{
  "name": "jc-voxnos",
  "version": "1.0.0",
  "description": "Simple IVR application using FreeClimb API",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "ivr",
    "freeclimb",
    "voice",
    "telephony"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250117.0",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "wrangler": "^4.67.0"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.2.4",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "agents": "^0.5.1",
    "zod": "^3.25.76"
  }
}
